<!--ZoneH Accepted by Rex4 Cantix Crew-->
<!--mun sc masih recode mah teu usah soso an edgy de!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/706713310&color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    <meta charset="utf-8">
    <title>Hacked by Rex4</title>
    <meta property="og:title" content="Pwnd by Cantix Crew" /> 
    
    <meta property="og:image" content="https://f.top4top.io/p_1617zmlqq1.png" />
    
    <meta property="og:description" content="$No need Friends,only need money$" />
    
    <link href="https://f.top4top.io/p_1617zmlqq1.png" rel="SHORTCUT ICON"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
<style>
body{
  margin: 0;
  padding: 0;
  font-family: "Archivo",Ubuntu;
  background: #fff;
  background-image: url(https://l.top4top.io/p_16176k47y1.jpg);
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text{
  color: #0a0a0a;
  text-transform: uppercase;
  font-size: 60px;
  text-align: center;
  letter-spacing: 14px;
}

.text::before,.text::after{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.text::before{
  color: #07f73b;
  animation: glitch-effect 3s infinite;
}

.text::after{
  color: #cf089a;
  animation: glitch-effect 2s infinite;
}

@keyframes glitch-effect {
  0%{
    left: -2px;
    top: -2px;
  }
  25%{
    left: 2px;
    top: 0px;
  }
  50%{
    left: -1px;
    top: 2px;
  }
  75%{
    left: 1px;
    top: -1px;
  }
  100%{
    left: 0px;
    top: -2px;
  }
}
</style>
  <body>
	<div class="container">
	<div>
					<div>
					<center>
						<div><img src="https://l.top4top.io/p_16176k47y1.jpg" height="380px"><br>
					<font color="#cf089a" face="Archivo"> cantixcrew <font color="#000" face="Archivo">| Rex4 | Develona | GirlsHax0r | Chi#r00t15 | Talia_ID | ./Zizil | ./Feby</b></ris></p>
					<p><ris><font color="#000" face="Archivo">Doraemon v1.5 | 4LM05TH3V!L | MR.L3RB1 | Syntax7 | z3r00_c00d3r | <font color="red" face="Archivo">Rex4<font color="#000" face="Archivo"> | Girls_Hax0r | Mr.Kahh | Arrownoymous | Aero7 <br> Zran404 | limit[ed] | Snopunks404 | Xolots404 | Noniod7 | Mr4NGG3R | Simsimi | Mr.Iwong404 | ./St0ry_An9el | LadiesHaxor | Mister_D<br>
					R.R4M4DH4N | Risky@Mysteriz | HijaberS | Miss Proxy | AryaPow_Xploiter | PsychoRzy | Kowalsky | Ghz7 | WhiteSystem404 | L46663R6H05T<br>Ruth72 | Mr.Grim | Cybee1337 | Mr.Onion | Rkxpert | AyvL | Hirarukun | Dev19Feb | MR.W4HYU | ClownTerror072 | M3ND0W4N</p>
					<p><ris><font color="#000" face="Archivo">-= Indo<font color="lime" face="Signika">}{<font color="#000" face="Archivo">ploit | Sorong666etar | Banyumas Cyber Team | Bandung Blackhat | Sunda Cyber Army =-</i><br>sundaNexe <font color="red">&copy; <font color="#000">cantixcr3w@yahoo.com</p></ris>
						<script async src="https://platform.twitter.com/widgets.js" 
    charset="utf-8"></script>
						<a href="https://twitter.com/nenghaxor?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-
    show-count="false">Follow Me</a>
						</div>
					</div>
	</div>
</div>
  </body>
</html>